<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <link rel="stylesheet" href="stylesheets/style.css">
      <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;600;700&display=swap" rel="stylesheet">
    <title>МАРК 1</title>
    <style media="screen">

      body {
        width: 1440px;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        background: white;
      }

      .block_one img {
        width: 1440px;
        height: 100%;
        align: center;
      }

      .block_one h1 {
        margin-top: 50px;
        margin-bottom: 100px;
        padding-left: 10px;
      }

      .block_two {
      background-image: url(images/computer.png);
      height: 900px;
      }

      .block_two h1 {
        font-size: 288px;
        text-align: left;
        margin-top: 360px;
        margin-left: 50px;
        color: white;
      }

      .block_two h2 {
      font-size: 72px;
      text-align: right;
      color: #4589ff;
      padding-right: 24px;
      }

      .block_three {
      background-image: url(images/comptype.svg);
       height: 800px;
      }

      .block_three p, h3 {
        font-size: 50px;
        text-align: center;
      }

      .block_three p {
        padding-top: 600px;
        font-size: 72px;
      }

      .block_four {
        width: 1440px;
        height: 900px;
        background-image: url(images/perek.png);
      }

      .block_four h1 {
        font-size: 370px;
        padding-top: 25px;
      }

      .block_four p {
        font-size: 100px;
        line-height: 90px;
        color: #4589ff;
        padding-left: 10px;
        margin-bottom: 200px;
      }

      .block_five {
        width: 1440px;
        height: 820px;
        display: flex;
        background-image: url(images/five.png);
      }

      .swtw {
        position: absolute;
        width: 100%;
        align-content: right;
      }

      .dots {
        height: 840px;
        width: 34px;
        align-items: left;
        padding-left: 34px;
        padding-top: 20px;
      }

      .dots1 {
        width: 34px;
        height: 34px;
        border-radius: 34px;
        background: white;
        margin-top: 32px;
        margin-bottom: 32px;
        align-items: left;
      }

    .chisl {
      align-items: right;
    }

    .block_six{
      height: 800px;
    }

    .block_six p {
    font-size: 35px;
    }

  .block_seven {
    width: 1440px;
    height: 560px;
    display: overflow;
    justify-content: space-between;
    background-image: url(images/blue.svg);

  }

  .loop1 {
position: absolute;
width: 440px;
height: 813px;
left: 668px;
top: 5100px;
background: url(Loop2.png);
}

  .loop2 {

  position: absolute;
  width: 440px;
  height: 813px;
  left: 817px;
  top: 5220px;
  background: url(Loop2.png);
  }

  .loop3 {

     position: absolute;
     width: 440px;
     height: 814px;
     left: 970px;
     top: 5330px;
     background: url(Loop2.png);

    }

  .loops {

    margin-top: 80px;
    padding-left: 50px;
    }

  .orn {
    position: absolute;
    width: 800px;
    top: 5750px;
    align-items: left;

  }
    .hovard {
      position: absolute;
     align-items: left;
      top: 5750px;
   }

    .rac {
      position: absolute;
      width: 1440px;
      height: 200px;
      background-color: black;
    }

    .block_eight {
      height: 780px;
    }

    .block_eight h1 {
      font-size: 120px;
    }

    .block_eight p {
      font-size: 60px;
      line-height: 70px;
      color: #4589ff;
    }

    .text {
      padding-top: 420px;
      text-align: right;
      padding-right: 40px;
      margin-bottom: 50px;
    }

    .footer {
      display: flex;
    }

    .footer p {
      position: absolute;
      position: absolute;
      text-align: center;
      font-size: 28px;
      color: white;
      padding-left: 560px;
      padding-top: 65px;
    }
    </style>

  </head>
  <body>
    <div class="block_one">
      <img src="images/scheme.jpg" alt="">
      <h1>МАРК 1</h1>

    </div>

    <div class="block_two">
    <h2>первый программируемый<br>
    американский<br>
    компьютер</h2>
    <h1>1944</h1>
    </div>

    <div class="block_three">
    <p>
      <---------------------------------------->
    </p>
    <h3>
    17 метров в длину
    </h3>

    </div>
    <div class="block_four">

      <h1>6Ø</h1>

      <p>переключателей</p>

    </div>

    <div class="block_five">

      <div class="swtw">
        <img src="images/72.svg" alt="">

</div>



<div class="dots">
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
      <div class="dots1"> </div>
</div>


  </div>

  <div class="block_six">
  <img src="images/lenta1.svg" alt="">
  </div>

  <div class="block_seven">

    <div class="loops">

  <div class="loop1">
  <img src="images/loop2.png" alt="">
  </div>
  <div class="loop2">
  <img src="images/loop2.png" alt="">
  </div>
  <div class="loop3">
  <img src="images/loop2.png" alt="">
  </div>

  </div>

  </div>

  <div class="block_eight">
    <div class="text">

      <h1>Говард<br>Эйкен</h1>
      <p>(1900 – 1973)</p>
    </div>
<div class="orn">
  <img src="images/orn.svg" alt="">
</div>
    <div class="hovard">

      <img src="images/hovard2.png" alt="">
    </div>

  <div class="footer">
  <div class="rac">
  </div>
  <div class="foot_text">
  <p>Кристина Бобко, 2020
  </p>
  </div>
  </div>

  </body>
</html>
